# FitnessApp

./: READ ME.txt  README.md  pom.xml
backend/: READ ME.txt  pom.xml
backend/src/main/java/com/fitnessapp/: AddClassesData.java  AddClubsData.java  AddTrainersData.java  DataInitializer.java
backend/src/main/java/com/fitnessapp/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/fitnessapp/controller/: AuthController.java  CityController.java  ClubController.java  MembershipController.java  PTSessionController.java  PersonalTrainerController.java  PersonalTrainingController.java  RestExceptionHandler.java  SubscriptionController.java  TrainingClassController.java  TrainingClassTypeController.java  UserController.java  UserPersonalTrainingController.java  UserSubscriptionController.java
backend/src/main/java/com/fitnessapp/dto/: CityDto.java  ClubDto.java  FreezeMembershipDto.java  MembershipDto.java  PTSessionDto.java  PTSessionRecord.java  PersonalTrainerDto.java  PersonalTrainingDto.java  PersonalTrainingTypeDto.java  SubscriptionRecord.java  TrainingClassDto.java  TrainingDto.java  UserDto.java  UserPersonalTrainingDto.java  UserSubscriptionDto.java
backend/src/main/java/com/fitnessapp/endpoints/: CityEndpoints.java  ClubEndpoints.java  MembershipEndpoints.java  PersonalTrainerEndpoints.java  PersonalTrainingEndpoints.java  SubscriptionEndpoints.java  TrainingClassEndpoints.java  UserSubscriptionEndpoints.java
backend/src/main/java/com/fitnessapp/entity/: City.java  CityRecord.java  Club.java  GuestTokenInfo.java  Membership.java  MembershipRecord.java  PTSession.java  PersonalTrainer.java  PersonalTraining.java  RefreshToken.java  RefreshTokenRecord.java  Role.java  StatusMessage.java  Subscription.java  SubscriptionDate.java  TrainingClass.java  TrainingClassHour.java  User.java  UserPersonalTraining.java  UserSubscription.java
backend/src/main/java/com/fitnessapp/enums/: AerobicClassType.java  CyclingClassType.java  ECity.java  ERole.java  MembershipType.java  PTSex.java  SubscriptionPeriodType.java  TrainingType.java
backend/src/main/java/com/fitnessapp/exception/: PTException.java  RefreshTokenException.java  TrainingClassCanNotBeAccessedException.java
backend/src/main/java/com/fitnessapp/facade/: AuthenticationFacade.java
backend/src/main/java/com/fitnessapp/mapper/: CityMapper.java  MembershipMapper.java  PTSessionMapper.java  PersonalTrainerMapper.java  PersonalTrainingTypeMapper.java  SubscriptionPeriodMapper.java  TrainingClassMapper.java  TrainingClassTypeMapper.java  UserMapper.java  UserPersonalTrainingMapper.java  UserSubscriptionMapper.java
backend/src/main/java/com/fitnessapp/repository/: CityRepository.java  ClubRepository.java  ClubRoleRepository.java  PTSessionRepository.java  PersonalTrainingRepository.java  PersonalTrainingTypeRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionPeriodRepository.java  SubscriptionRepository.java  TrainingClassRepository.java  TrainingClassTypeRepository.java  UserPersonalTrainingRepository.java  UserSubscriptionRepository.java
backend/src/main/java/com/fitnessapp/security/: AuthTokenFilter.java  AuthenticationFacade.java  JwtService.java  RefreshTokenService.java  SecurityService.java  UserDetailsProjectBoundedService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/fitnessapp/service/city/: CityService.java
backend/src/main/java/com/fitnessapp/service/club/: ClubService.java
backend/src/main/java/com/fitnessapp/service/membership/: MembershipService.java
backend/src/main/java/com/fitnessapp/service/personal_training/: PTSessionService.java  PersonalTrainerService.java  PersonalTrainingService.java  PersonalTrainingTypeService.java  UserPersonalTrainingService.java
backend/src/main/java/com/fitnessapp/service/subscription/: SubscriptionService.java
backend/src/main/java/com/fitnessapp/service/training_class/: TrainingClassHourService.java  TrainingClassService.java  TrainingClassTypeService.java
backend/src/main/java/com/fitnessapp/service/user/: UserDetailsImpl.java  UserService.java
backend/src/main/java/com/fitnessapp/service/user_subscription/: UserSubscriptionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migrations/: V1_1_0__db.create_tables.sql  V1_1_0__db.init_auth.sql  V1_1_1__db.init_subscription.sql  V1_1_2__add_data_in_training_classes_table.sql  V1_1_3__add_more_data_in_training_class_table.sql  V2_1_0__db.init.personal_training.sql
backend/src/test/java/com/fitnessapp/: FitnessAppApplicationTests.java
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  index.js
front-end/src/api/: axios.js
front-end/src/components/: MembershipType.js  MenuBar.js  PTSession.js  PTSessionsByClubAndTrainer.js  PTSessionsByTrainer.js  PickDateTimeOfPTSession.js  RenewMembership.js  Trainer.js  TrainingClass.js  TrainingClassesByClub.js  TrainingClassesByClubAndDate.js  TrainingClassesByDay.js  TrainingType.js  UpgradeMembership.js
front-end/src/context/: AuthProvider.js
front-end/src/pages/: BookPTSession.js  BookedClasses.js  BookedClassesHistory.js  BookingClasses.js  BookingsPT.js  BookingsPTHistory.js  BuyMembership.js  BuyPersonalTraining.js  ClassesSchedule.js  ClubSubscriptions.js  Clubs.js  Home.js  Login.js  PersonalTraining.js  PickDateTimeOfPTSession.js  Register.js  RenewMembership.js  (+8 more)
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  AuthProvider.tsx  Dashboard.tsx  Login.tsx  MainMenu.tsx  PrivateRoute.tsx  Register.tsx  SelectClub.tsx  UserProvider.tsx  index.tsx  useAuth.tsx  useRefreshToken.tsx
(+107 files in other folders)
