spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=fitness
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=fitness
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
server.port=8080
server.servlet.context-path=
app.jwtSecret=superSecretKey
app.jwtExpirationHours=24